In [1]:
'''
instalar unrar con pip es mucho mas complicado!! 
estos paquetes son necesarios para abrir el .rar
se necesita por lo menos la version 2.7 de rarfile para que funcione

'pip install rarfile'
'python3 -m pip install --upgrade pip'
'pip install -U rarfile'
'brew install unrar'
'''

import sys
import pandas as pd
import numpy as np
import io

%load_ext autoreload
%autoreload 2


import health_data as health_data

In [2]:
# health data by state
ensanut = health_data.get_ensanut()
ensanut.head()

,Diabetes,Hipertension,Tabaquismo,POB_20_MAS_2018,Cardiovascular,Porcentaje_Diabetes,Porcentaje_Hipertension,Porcentaje_Tabaquismo,Porcentaje_Cardiovascular
CVE_GEO,,,,,,,,,
1,65487,126227,200182.0,858654,0.0,0.076267,0.147006,0.233135,0.000000
2,247659,516012,437796.0,2456298,2120.0,0.100826,0.210077,0.178234,0.000863
3,47555,93546,112282.0,565680,0.0,0.084067,0.165369,0.198490,0.000000
4,88036,163436,76876.0,625996,635.0,0.140633,0.261082,0.122806,0.001014
5,253158,455245,454164.0,2032566,682.0,0.124551,0.223976,0.223444,0.000336

In [41]:
# hospital data by hospital
hospitals = health_data.get_hospital_data()
hospitals['CVE_MUN'] = hospitals['Clave Municipio'] + hospitals['Clave Estado']*1000
hospitals.head()

,Clave Estado,Nombre Estado,Clave Municipio,Nombre Municipio,Número de Consultorios de Epidemiología,Número de Consultorios de Infectología,Número de Consultorios de Neumología,Número de consultorios en área de urgencias,TOTAL CAMAS AREA HOSPITALIZACIÓN,Número de Médicos Generales,Número deMédicos Neumólogos,Número de Médicos Infectólogos,Número de Médicos Urgenciólogos,Número de Médicos Epidemiólogos,Total enfermeras en contacto con el paciente,CVE_MUN
0,1,AGUASCALIENTES,1,AGUASCALIENTES,0,0,0,2,141,5,0,0,22,0,422,1001
1,1,AGUASCALIENTES,1,AGUASCALIENTES,0,0,2,1,207,5,2,0,23,0,520,1001
14,1,AGUASCALIENTES,5,JESÚS MARÍA,1,0,0,2,144,4,0,1,21,0,524,1005
16,1,AGUASCALIENTES,1,AGUASCALIENTES,0,0,1,2,82,13,1,0,13,2,288,1001
28,1,AGUASCALIENTES,1,AGUASCALIENTES,0,0,0,3,60,21,1,0,2,1,234,1001

In [40]:
# population data by state
conapo_state = health_data.get_conapo_state()
conapo_state.head()

,CVE_GEO,EDAD_MED,POB_MIT_AÑO,POB_12_14,POB_15_17,POB_15_19,POB_15_29,POB_15_49,POB_18_24,POB_20_24,POB_3_5,POB_30_64,POB_6_11,POB_65_MAS
151,1,27.00,1434635,80285,80698,133976,389147,774999,183623,130345,75951,566069,157335,91933
232,2,28.74,3634868,184400,186875,312423,949062,1999516,443050,317502,181944,1546605,364994,231497
313,3,28.51,804708,40003,40181,67198,206768,445051,96038,69021,42210,343153,81766,48966
394,4,28.00,1000617,51364,50987,84871,258774,541300,119854,85970,54496,408709,106131,67753
475,5,28.00,3218720,167697,167040,277265,807595,1675574,380384,270159,180285,1308527,342806,229744

In [6]:
# territory area by state
territory = health_data.get_state_territory()
territory.head()

   CVE_GEO     Km2
0        1    5589
1        2   70113
2        3   73677
3        4   51833
4        5  151571

In [7]:
# merged data
data_all = health_data.merge_data()
data_all.head()

,CVE_GEO,EDAD_MED,POB_MIT_AÑO,POB_12_14,POB_15_17,POB_15_19,POB_15_29,POB_15_49,POB_18_24,POB_20_24,...,Total de unidades de Hospitalizacion,Diabetes,Hipertension,Tabaquismo,POB_20_MAS_2018,Cardiovascular,Porcentaje_Diabetes,Porcentaje_Hipertension,Porcentaje_Tabaquismo,Porcentaje_Cardiovascular
0,1,27.00,1434635,80285,80698,133976,389147,774999,183623,130345,...,11,65487,126227,200182.0,858654,0.0,0.076267,0.147006,0.233135,0.000000
1,2,28.74,3634868,184400,186875,312423,949062,1999516,443050,317502,...,25,247659,516012,437796.0,2456298,2120.0,0.100826,0.210077,0.178234,0.000863
2,3,28.51,804708,40003,40181,67198,206768,445051,96038,69021,...,19,47555,93546,112282.0,565680,0.0,0.084067,0.165369,0.198490,0.000000
3,4,28.00,1000617,51364,50987,84871,258774,541300,119854,85970,...,22,88036,163436,76876.0,625996,635.0,0.140633,0.261082,0.122806,0.001014
4,5,28.00,3218720,167697,167040,277265,807595,1675574,380384,270159,...,47,253158,455245,454164.0,2032566,682.0,0.124551,0.223976,0.223444,0.000336

# Data municipalities

In [21]:
conapo_mun = health_data.get_conapo_mun()
print(conapo_mun.shape)
conapo_mun.head()

(2457, 3)

   CVE_MUN  CLAVE_ENT     POB
0     1001         28  961977
1     1002         28   50864
2     1003         28   60760
3     1004         28   16918
4     1005         28  130184

In [42]:
poverty_data = health_data.get_poverty_data()
print(poverty_data.shape)
poverty_data.head()

(2456, 6)

   clave_entidad  CVE_MUN  pobreza  pobreza_e  pobreza_m   plb
0              1     1001     30.2        2.2       28.1  39.2
1              1     1002     65.5        8.5       57.0  70.8
2              1     1003     68.4        7.6       60.8  71.9
3              1     1004     54.2        5.3       48.9  59.9
4              1     1005     42.4        5.1       37.2  49.8

In [22]:
mun_territory = health_data.get_mun_territory()
print(state_territory.shape)
state_territory.head()

(2454, 2)

   CVE_MUN  superficie
2     1001     1178.14
3     1002      547.73
4     1003      932.74
5     1004      129.74
6     1005      505.14

In [25]:
all_data_mun = health_data.merge_data_mun()
print(all_data_mun.shape)
all_data_mun.head()

data hospitals
merge
(692, 17)

,CVE_MUN,CLAVE_ENT,POB,superficie,Densidad_pob,Número de Consultorios de Epidemiología,Número de Consultorios de Infectología,Número de Consultorios de Neumología,Número de Médicos Epidemiólogos,Número de Médicos Generales,Número de Médicos Infectólogos,Número de Médicos Urgenciólogos,Número de consultorios en área de urgencias,Número deMédicos Neumólogos,TOTAL CAMAS AREA HOSPITALIZACIÓN,Total enfermeras en contacto con el paciente,Total de unidades de Hospitalizacion
0,1001,28,961977,1178.14,816.521806,0,2,5,5,96,2,69,17,8,732,2345,7
1,1003,28,60760,932.74,65.141411,0,0,0,1,15,0,1,2,0,30,136,1
2,1005,28,130184,505.14,257.718652,1,0,0,0,4,1,21,2,0,144,524,1
3,1006,28,50032,197.93,252.776234,0,0,0,1,21,0,1,1,0,30,128,1
4,1007,28,57981,376.21,154.118710,0,0,0,0,24,0,0,4,0,30,190,1